-------------------------------
Bookms API Request and Response:
-------------------------------


1). http://localhost:9092/book/editBook
    Method: POST
	
	Request: 
		{
		  "isbn": 1,
		  "title": "EditedSQL",
		  "published_Date": "2022-01-16",
		  "total_Copies": 200,
		  "issued_Copies": 20,
		  "author": "Edited"
		}
	
	Response:
			
		{
		  "isbn": 1,
		  "title": "EditedSQL",
		  "published_Date": "2022-01-16",
		  "total_Copies": 200,
		  "issued_Copies": 20,
		  "author": "Edited"
		}

2). http://localhost:9092/book/addBook
	Method: POST

	Request: 
	{
		  "isbn": 1,
		  "title": "SQL",
		  "published_Date": "2022-01-15",
		  "total_Copies": 1200,
		  "issued_Copies": 220,
		  "author": "Doe"
		}
	
	Response:
	
		{
	  "isbn": 1,
	  "title": "SQL",
	  "published_Date": "2022-01-15",
	  "total_Copies": 1200,
	  "issued_Copies": 220,
	  "author": "Doe"
	}
	
3). http://localhost:9092/book/fetchBook/{id}
	Method: GET
	
	Request: id= 1000
	
	Response:
	
			{
		  "isbn": 1000,
		  "title": "The Adventures of SQL",
		  "published_Date": "2022-01-15",
		  "total_Copies": 100,
		  "issued_Copies": 20,
		  "author": "John Doe"
		}

4). http://localhost:9092/book/deleteBook/{id}
	Method: DELETE
	
	Request: id= 1
	
	Response:
	
	"Deleted the book ID:  1"
	
	
	
----------------------------------
Issuerms API Request and Response:
----------------------------------


	1). http://localhost:9091/issuer/fetchBookDetails/{id}
	Method: GET
	
	Request: id= 3000
	
	Response:
			
		{
		   "isbn":3000,
		   "cust_Id":0,
		   "no_Of_Copies":70
		}
	
	2). http://localhost:9091/issuer/issueBookUpdate/{isbn}/{cust_Id}/{no_Of_Copies}
	Method: GET
	
	Request: isbn = 3000
			 cust_Id = 1
			 no_Of_Copies = 5
	
	Response:
	
		{
		   "isbn":3000,
		   "cust_Id":1,
		   "no_Of_Copies":5
		}
	
	
	3). http://localhost:9091/issuer/cancelBookReturn/{isbn}/{cust_Id}/{no_Of_Copies}
	Method: GET
	
	Request:  isbn = 3000
			  cust_Id = 1
			  no_Of_Copies = 1
	Response:
	
			{
			   "isbn":3000,
			   "cust_Id":1,
			   "no_Of_Copies":1
			}