spring:
  application:
    name: APIGATEWAY-SERVICE

  cloud:
    gateway:
      routes:
        - id: bookms-service
          uri: lb://BOOKMS-SERVICE
          predicates:
            - Path=/book/**
        - id: issuerms-service
          uri: lb://ISSUERMS-SERVICE
          predicates:
            - Path=/issuer/**
            - Path=/bookms/**
            


  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://auth-server:9000
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

  instance:
    #hostname: localhost
        preferIpAddress: true
    
    
server:
  port: 9095
  
logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO


    
  